{
    "name": "blog",
    "version": "1.0.0",
    "description": "默默地博客",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hygxmm/myBlog.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hygxmm/myBlog/issues"
    },
    "homepage": "https://github.com/hygxmm/myBlog#readme",
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.9.7",
        "@vuepress/plugin-back-to-top": "^1.9.7",
        "@vuepress/plugin-nprogress": "^1.9.7",
        "vuepress": "^1.9.7"
    },
    "dependencies": {
        "lottie-web": "^5.10.1"
    }
}
